(://song [.//@status='False'][./songWrite/ data(@writer)[contains(., 'Lennon')  and contains(., "McCartney") ]] =>count()  counts number of lennon McCartney songs:)

(://song [.//@status='False'][./songWrite/ data(@writer)[contains(., 'Lennon')  and contains(., "Harrison") ]] =>count() 

//song [.//@status='False'][./songWrite/ data(@writer)[contains(., 'Lennon')  and contains(., "Starr") ]] =>count() 

//song [.//@status='False'][./songWrite/ data(@writer)[contains(., 'McCartney')  and contains(., "Harrison") ]] =>count() 


//song [.//@status='False'][./songWrite/ data(@writer)[contains(., 'McCartney')  and contains(., "Starr") ]] =>count() 


//song [.//@status='False'][./songWrite/ data(@writer)[contains(., 'Harriosn')  and contains(., "Starr") ]] =>count()  :)


//song [.//@status='False'][./songWrite/ data(@writer)[contains(., 'McCartney')  and contains(., "Harrison") ]] =>count() 